title: Click :guilabel:`Favorite` on the left navigation panel.
level: 4
ref: save-connection
---
title: Enter a name for this favorite connection.
level: 4
ref: enter-favorite-name
content: |
---
title: (Optional) Select a color for your favorite to more easily
  identify the favorite connection.
level: 4
ref: select-favorite-color
---
title: Click :guilabel:`Save`.
level: 4
ref: save-favorite
...
